
server
{
	server_name osajide.42.fr;
	ssl_certificate /certificate/signature.crt;
	ssl_certificate_key /certificate/prv.key;
	ssl_protocols TLSv1.3;
	listen 443 ssl;
	root /var/www/html/;
	index index.php;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}

server{
	listen 8080;
	server_name osajide.42.fr;
	root /var/www/html/adminer;
	index index.php;
	location / {
		include snippets/fastcgi-php.conf;
		fastcgi_pass adminer:9000;
	}
}

server{
	listen 9191;
	server_name osajide.42.fr;
	root /var/www/html/mysite;
	location / {
		proxy_pass http://mysite:8000;
	}
}