
DB_NAME=wpdb
DB_USER=ouss
DB_PASS=1234

WP_URL=https://osajide.42.fr
WP_TITLE=inception
WP_ADMIN=osajide
WP_EMAIL=random@gmail.com
WP_PASS=1234

WP_USER=ouss
WP_USER_EMAIL=user@gmail.com
WP_USER_PASS=salam
